
> build
> npm --workspace @nexteam/server run build && npm --workspace @nexteam/web run build


> @nexteam/server@0.0.0 build
> tsc -b


> @nexteam/web@0.0.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 28 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mdist/[22m[35massets/index-BQLK4i38.css  [39m[1m[2m  2.24 kB[22m[1m[22m[2m │ gzip:  1.02 kB[22m
[2mdist/[22m[36massets/index-DgCc24oq.js   [39m[1m[2m195.13 kB[22m[1m[22m[2m │ gzip: 61.30 kB[22m
[32m✓ built in 903ms[39m
